<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김지현</title>
    <style>
        /* reset */
    * {
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
    }
    h2{
        text-align: center;
        padding-top: 72px;
        padding-bottom: 35px;
    }
    .line {
        display: block;
        width: 100px;
        height: 2px;
        background-color: skyblue;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    /* 헤더 */
    header {
        background-image: url(images/main_bg.jpg.jpg);
        padding: 15px;
        text-align: center;
    }
    header img {
        width: 150px; 
        height: 150px;
        border-radius: 50%;
    }
    section p {
        font-size: 14px;
        text-align: center;
        color: #222;
        margin-bottom: 40px;
    }
    table {
        width: 960px;
        margin-right:auto;
        margin-left: auto;
        border-top: 1px solid #333;
        border-collapse: collapse;

    }
    td {
        border-bottom: 1px solid #333;
        padding: 10px;

    }
    .picture {
        width: 400px;
    }
    </style>
</head>
<body>
    <header>
        <h1>
            <img src="images/main_bg.jpg.jpg" alt="">
        </h1>
    </header>
    <section>
        <h2>KIM JI-HYEON</h2>
        <span class="line"></span>
        <p>즐거움을 전하는 김지현입니다</p>
        <table>
            <tr>
                <td rowspan="4" class="picture">
                    <img src="http://via.placeholder.com/300" alt="">
                </td>
                <td>Naim: 김지현</td>
            </tr>
            <tr>
                <td>Birth. 1992.03.25</td>
            </tr>
            <tr>
                <td>Phone +82 1052272599</td>
            </tr>
            <tr>
                <td>Email jihyun032592@naver.com</td>
            </tr>
        </table>
        <h2>EDUCATION</h2>
        <table>
            <tr>
                <td>2008.03.01~2011.02.28 양산남부고등학교</td>
            </tr>
            <tr>
                <td>2011.03.01~2015.02.28 동명대학교 유아교육학과전공</td>
            </tr>
            <tr>
                <td>2023.06.08~ 웹디자인 수료중...</td>
            </tr>
        </table>
        <h2>SKILL</h2>
    </section>
</body>
</html>